<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
  <style>
    #myProgress {
      width: 100%;
      background-color: #ddd;
    }

    #myBar {
      width: 0%;
      height: 30px;
      background-color: #04AA6D;
    }
    /* General button style */
    .btn {
      border: none;
      font-family: 'Lato';
      font-size: inherit;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 25px 80px;
      display: inline-block;
      margin: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    /* Pseudo elements for icons */
    .btn:before {
      font-family: 'FontAwesome';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }


    /* Icon separator */
    .btn-sep {
      padding: 25px 60px 25px 120px;
    }

    .btn-sep:before {
      background: rgba(0,0,0,0.15);
    }
    /* Button 1 */
    .btn-1 {
      background: #3498db;
      color: #fff;
    }

    .btn-1:hover {
      background: #2980b9;
    }

    .btn-1:active {
      background: #2980b9;
      top: 2px;
    }

    .btn-1:before {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 3;
      font-size: 140%;
      width: 60px;
    }

    /* Button 2 */
    .btn-2 {
      background: #2ecc71;
      color: #fff;
    }

    .btn-2:hover {
      background: #27ae60;
    }

    .btn-2:active {
      background: #27ae60;
      top: 2px;
    }

    .btn-2:before {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 3;
      font-size: 140%;
      width: 60px;
    }

    /* Button 3 */
    .btn-3 {
      background: #e74c3c;
      color: #fff;
    }

    .btn-3:hover {
      background: #c0392b;
    }

    .btn-3:active {
      background: #c0392b;
      top: 2px;
    }

    .btn-3:before {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 3;
      font-size: 140%;
      width: 60px;
    }

    /* main table button */
    /* General button style */
    .button {
      border: none;
      font-family: 'Lato';
      font-size: inherit;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 1px 1px;
      display: inline-block;
      margin: 1px 1px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .button:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    /* Pseudo elements for icons */
    .button:before {
      font-family: 'FontAwesome';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }


    /* Icon separator */
    .button-sep {
      padding: 25px 60px 25px 120px;
    }

    .button-sep:before {
      background: rgba(0,0,0,0.15);
    }
    /* Button 1 */
    .button-1 {
      background: #3498db;
      color: #fff;
    }

    .button-1:hover {
      background: #2980b9;
    }

    .button-1:active {
      background: #2980b9;
      top: 2px;
    }

    .button-1:before {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 3;
      font-size: 140%;
      width: 60px;
    }


    </style>
    <div class="container">
      <h1>{{ title }}</h1>
      {% if title == "BS Deploy table" %}
      <form action="/refresh" style="display: inline;" method="post">
        <button class="btn btn-1 btn-sep fa fa-refresh" onclick="location.href='/'" type="submit" name="main_page">REFRESH</button>
      </form>
      {% endif %}
      <hr>
      {% block content %}{% endblock %}
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
